{
  "on": {
    "pull_request": null,
    "push": null
  },
  "jobs": {
    "build": {
      "name": "Build",
      "runs-on": "ubuntu-22.04",
      "steps": [
        {
          "uses": "actions/checkout@v3"
        },
        {
          "name": "Install Nix",
          "uses": "DeterminateSystems/nix-installer-action@v4",
          "with": {
            "diagnostic-endpoint": "",
            "extra-conf": "accept-flake-config = true"
          }
        },
        {
          "name": "Cachix",
          "uses": "cachix/cachix-action@v12",
          "with": {
            "name": "squalus-example-stackage-flake",
            "authToken": "${{ secrets.CACHIX_AUTH_TOKEN }}"
          }
        },
        {
          "name": "Run `nix build`",
          "run": "nix build -L .#hello"
        }
      ]
    }
  }
}
