{
  "on": {
    "pull_request": null,
    "push": null
  },
  "jobs": {
    "build": {
      "name": "Build",
      "runs-on": "ubuntu-22.04",
      "steps": [
        {
          "uses": "actions/checkout@v3"
        },
        {
          "name": "Install Nix",
          "uses": "cachix/install-nix-action@v20",
          "with": {
              "nix_path": "nixpkgs=channel:nixos-unstable"
          }
        },
        {
          "name": "Cachix",
          "uses": "cachix/cachix-action@v12",
          "with": {
            "name": "squalus-example-stackage-flake",
            "authToken": "${{ secrets.CACHIX_AUTH_TOKEN }}",
            "cachixArgs": "-v"
          }
        },
        {
          "name": "Run `nix build`",
          "run": "nix build -L .#hello"
        }
      ]
    }
  }
}
